* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;

  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1;
  font-weight: 400;

  overflow-x: hidden;
}

/**********************************/
/* GENERAL REUSABLE COMPONENTS */
/**********************************/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading {
  max-width: 130rem;
  margin: 0 auto;

  font-size: 4.4rem;
  text-transform: uppercase;
  text-align: center;
  color: #ccc;
  margin-bottom: 4.8rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.heading::before,
.heading::after {
  content: "";
  height: 2px;
  background-color: #ccc;
  display: block;
}

.heading-secondary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.6rem 2.4rem;
  font-weight: 500;

  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.4s;

  color: #909090;
}

.btn:hover,
.btn:active {
  background-color: #fff;
  color: #000;
}

.grid {
  display: grid;
  gap: 4.8rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.5);
}

/* HELPER / SETTINGS CLASSES */
strong {
  font-weight: 600;
}
